

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
    <style>
    * {
    box-sizing: border-box;
}

/* styling the header */
.header {
    background-color: pink;
    padding: 15px;
    text-align: center;
}

/* styling navigation */
.nav-menu {
    overflow: hidden;
    background-color: black;
}

.nav-menu a {
    float: left;
    text-align: center;
    display: block;
    color: cornsilk;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-menu a:hover {
    background-color: rgb(240, 24, 240);
    color: white;
}

/* styling content layout */
.colA, .colB, .colC {
    float: left;
    width: 31%;
    padding: 15px;
    text-align: justify;
}

h2 {
    color: darkolivegreen;
    text-align: center;
}

.colB {
    text-align: center;
}

/* media query settings for responsive website */

/* size for tablets, setting it to 50% will create 2 columns */
@media screen and (max-width:600px) {
    .colA, .colB, .colC {
        width: 50%
    }
}
/* size for cellphones, setting it to 100% will create 1 column */
@media screen and (max-width:400px) {
    .colA, .colB, .colC {
        width: 100%
    }
}
</style>
</head>
<body>
    <!-- header for website -->
    <header class="header">
        <h2>This is the header</h2>
    </header>

    <!-- navigation for website-->
    <div class="nav-menu">
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
        <a href="#blog">Blog</a>
    </div><br>

    <!-- content section for website-->
    <div class="row">
        <div class="colA" id="about">
            <h2>About Us</h2>
            <p>We are a startup company. We repair and sell cellphones and tablets. Our inventory is supplied every week. If we do not have what you are looking for, we will get it for you within two weeks.</p>
        </div>
        <div class="colB" id="contact">
            <h2>Contact Us</h2>
            <h3>You can find us here:</h3>
            <p>478 Here Street</p>
            <p>(100) 222-3344</p>
            <p>cellphonerepair@cellphonerepair.com</p>
        </div>
        <div class="colC" id="blog">
            <h2>We have a Blog!</h2>
            <p>Check out our blog. You can find product reviews, get the latest information on the newest phones, and how to update and upgrade.</p>
        </div>
    </div>
</body>
</html>
